<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drift Score</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: transparent;
            overflow: hidden;
            user-select: none;
        }
        
        .hud {
            position: fixed;
            bottom: 180px;
            right: 30px;
            text-align: right;
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .hud.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .score-container {
            background: rgba(15, 15, 20, 0.85);
            border: 1px solid rgba(0, 210, 210, 0.3);
            border-radius: 8px;
            padding: 15px 20px;
            backdrop-filter: blur(10px);
            min-width: 180px;
        }
        
        .score-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }
        
        .score-value {
            color: #00d2d2;
            font-size: 42px;
            font-weight: 700;
            line-height: 1;
            text-shadow: 0 0 20px rgba(0, 210, 210, 0.5);
            transition: transform 0.1s;
        }
        
        .score-value.pulse {
            transform: scale(1.1);
        }
        
        .multiplier {
            display: inline-block;
            background: linear-gradient(135deg, #00d2d2, #00a5a5);
            color: #0f0f14;
            font-size: 14px;
            font-weight: 700;
            padding: 4px 10px;
            border-radius: 4px;
            margin-top: 8px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.2s;
        }
        
        .multiplier.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .best-scores {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .best-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .best-row:last-child {
            margin-bottom: 0;
        }
        
        .best-label {
            color: rgba(255, 255, 255, 0.4);
            font-size: 11px;
        }
        
        .best-value {
            color: rgba(255, 255, 255, 0.8);
            font-size: 13px;
            font-weight: 600;
        }
        
        .drift-indicator {
            position: absolute;
            top: -30px;
            right: 0;
            color: #00d2d2;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .drift-indicator.active {
            opacity: 1;
            animation: indicatorPulse 0.5s ease infinite;
        }
        
        @keyframes indicatorPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .leaderboard {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            background: rgba(15, 15, 20, 0.95);
            border: 1px solid rgba(0, 210, 210, 0.4);
            border-radius: 12px;
            padding: 25px;
            min-width: 320px;
            backdrop-filter: blur(15px);
            opacity: 0;
            pointer-events: none;
            transition: all 0.25s ease;
        }
        
        .leaderboard.visible {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .leaderboard-title {
            color: #00d2d2;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 210, 210, 0.3);
        }
        
        .leaderboard-entry {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .leaderboard-entry:last-child {
            border-bottom: none;
        }
        
        .entry-rank {
            width: 30px;
            color: rgba(255, 255, 255, 0.4);
            font-size: 14px;
            font-weight: 600;
        }
        
        .entry-rank.top {
            color: #00d2d2;
        }
        
        .entry-name {
            flex: 1;
            color: rgba(255, 255, 255, 0.85);
            font-size: 14px;
        }
        
        .entry-score {
            color: #00d2d2;
            font-size: 14px;
            font-weight: 700;
        }
        
        .hint {
            position: fixed;
            bottom: 30px;
            right: 30px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 10px;
        }
        
        .hint span {
            color: rgba(0, 210, 210, 0.6);
        }
        
        .score-popup {
            position: fixed;
            bottom: 350px;
            right: 30px;
            color: #00d2d2;
            font-size: 24px;
            font-weight: 700;
            opacity: 0;
            transform: translateY(0);
            pointer-events: none;
        }
        
        .score-popup.show {
            animation: popupAnim 1.5s ease forwards;
        }
        
        @keyframes popupAnim {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-50px); }
        }
    </style>
</head>
<body>
    <div class="hud" id="hud">
        <div class="drift-indicator" id="driftIndicator">Drifting</div>
        <div class="score-container">
            <div class="score-label">Score</div>
            <div class="score-value" id="scoreValue">0</div>
            <div class="multiplier" id="multiplier">x1.0</div>
            <div class="best-scores">
                <div class="best-row">
                    <span class="best-label">Session Best</span>
                    <span class="best-value" id="sessionBest">0</span>
                </div>
                <div class="best-row">
                    <span class="best-label">Personal Best</span>
                    <span class="best-value" id="personalBest">0</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="leaderboard" id="leaderboard">
        <div class="leaderboard-title">Drift Leaderboard</div>
        <div id="leaderboardEntries"></div>
    </div>
    
    <div class="score-popup" id="scorePopup"></div>
    
    <div class="hint">
        <span>[L]</span> Leaderboard &nbsp; <span>[U]</span> HUD ein/aus
    </div>

    <script>
        const hud = document.getElementById('hud');
        const scoreValue = document.getElementById('scoreValue');
        const multiplierEl = document.getElementById('multiplier');
        const sessionBestEl = document.getElementById('sessionBest');
        const personalBestEl = document.getElementById('personalBest');
        const driftIndicator = document.getElementById('driftIndicator');
        const leaderboard = document.getElementById('leaderboard');
        const leaderboardEntries = document.getElementById('leaderboardEntries');
        const scorePopup = document.getElementById('scorePopup');
        
        let leaderboardVisible = false;
        
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        }
        
        if (typeof alt !== 'undefined') {
            alt.emit('uiReady');
            
            alt.on('updateScore', (data) => {
                scoreValue.textContent = formatNumber(data.score);
                multiplierEl.textContent = 'x' + data.multiplier.toFixed(1);
                sessionBestEl.textContent = formatNumber(data.sessionBest);
                personalBestEl.textContent = formatNumber(data.personalBest);
                
                if (data.multiplier > 1) {
                    multiplierEl.classList.add('active');
                } else {
                    multiplierEl.classList.remove('active');
                }
                
                if (data.isDrifting && data.score > 0) {
                    scoreValue.classList.add('pulse');
                    setTimeout(() => scoreValue.classList.remove('pulse'), 100);
                }
            });
            
            alt.on('driftStart', () => {
                driftIndicator.classList.add('active');
            });
            
            alt.on('driftEnd', (finalScore) => {
                driftIndicator.classList.remove('active');
                
                if (finalScore > 500) {
                    scorePopup.textContent = '+' + formatNumber(finalScore);
                    scorePopup.classList.remove('show');
                    void scorePopup.offsetWidth;
                    scorePopup.classList.add('show');
                }
            });
            
            alt.on('toggleLeaderboard', () => {
                leaderboardVisible = !leaderboardVisible;
                if (leaderboardVisible) {
                    leaderboard.classList.add('visible');
                } else {
                    leaderboard.classList.remove('visible');
                }
            });
            
            alt.on('updateLeaderboard', (json) => {
                try {
                    const data = JSON.parse(json);
                    leaderboardEntries.innerHTML = '';
                    
                    data.forEach((entry, index) => {
                        const div = document.createElement('div');
                        div.className = 'leaderboard-entry';
                        div.innerHTML = `
                            <span class="entry-rank ${index < 3 ? 'top' : ''}">#${index + 1}</span>
                            <span class="entry-name">${entry.name}</span>
                            <span class="entry-score">${formatNumber(entry.score)}</span>
                        `;
                        leaderboardEntries.appendChild(div);
                    });
                    
                    if (data.length === 0) {
                        leaderboardEntries.innerHTML = '<div style="color: rgba(255,255,255,0.4); text-align: center; padding: 20px;">Noch keine Eintraege</div>';
                    }
                } catch (e) {}
            });
            
            alt.on('toggleHud', (visible) => {
                if (visible) {
                    hud.classList.remove('hidden');
                } else {
                    hud.classList.add('hidden');
                }
            });
        }
    </script>
</body>
</html>
